# agv-dispatch-hub

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
agv-dispatch-api/: pom.xml
agv-dispatch-api/src/main/java/com/agv/dispatch/api/: AgvDispatchApplication.java
agv-dispatch-api/src/main/java/com/agv/dispatch/api/config/: JpaConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
agv-dispatch-api/src/main/java/com/agv/dispatch/api/controller/: AgvController.java  AuthController.java  DispatchController.java  OperationLogController.java  PathPlanningController.java  TaskController.java  UserController.java
agv-dispatch-api/src/main/java/com/agv/dispatch/api/exception/: GlobalExceptionHandler.java
agv-dispatch-api/src/main/java/com/agv/dispatch/api/interceptor/: AuthInterceptor.java
agv-dispatch-api/src/main/java/com/agv/dispatch/api/service/: WebSocketPushService.java
agv-dispatch-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
agv-dispatch-common/: pom.xml
agv-dispatch-common/src/main/java/com/agv/dispatch/common/constant/: MqttTopicConstant.java  RedisKeyConstant.java
agv-dispatch-common/src/main/java/com/agv/dispatch/common/context/: UserContext.java
agv-dispatch-common/src/main/java/com/agv/dispatch/common/dto/: AgvRegisterDTO.java  AgvRemoteControlDTO.java  AgvStatusDTO.java  AgvStatusReportDTO.java  AgvUpdateDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PathPlanningResult.java  Result.java  TaskAssignDTO.java  TaskCancelDTO.java  TaskCreateDTO.java  TaskDispatchDTO.java  TaskExecutionFeedbackDTO.java  TaskPriorityUpdateDTO.java  TaskQueryDTO.java  TaskReassignDTO.java  TaskStatisticsVO.java  UserCreateDTO.java  UserUpdateDTO.java
agv-dispatch-common/src/main/java/com/agv/dispatch/common/entity/: Agv.java  AlarmRecord.java  ConflictRecord.java  DeadlockRecord.java  MapNode.java  OperationLog.java  SysUser.java  Task.java  TaskLog.java  TaskTypeListConverter.java
agv-dispatch-common/src/main/java/com/agv/dispatch/common/enums/: AgvControlCommand.java  AgvStatus.java  AlarmType.java  ConflictResolutionStrategy.java  ConflictType.java  OperationType.java  RoleEnum.java  TaskExecutionStatus.java  TaskPriority.java  TaskStatus.java  TaskType.java
agv-dispatch-common/src/main/java/com/agv/dispatch/common/util/: IdGenerator.java  JsonUtil.java  TaskQueueComparator.java
agv-dispatch-core/: pom.xml
agv-dispatch-core/src/main/java/com/agv/dispatch/core/repository/: AgvRepository.java  AlarmRecordRepository.java  ConflictRecordRepository.java  DeadlockRecordRepository.java  MapNodeRepository.java  OperationLogRepository.java  TaskLogRepository.java  TaskRepository.java  UserRepository.java
agv-dispatch-core/src/main/java/com/agv/dispatch/core/service/: AgvStatusService.java  AuthService.java  ConflictDetectionService.java  DeadlockDetectionService.java  OperationLogService.java  PathPlanningService.java  TaskDispatchService.java  TaskExecutionService.java  UserService.java
agv-dispatch-mqtt/: pom.xml
agv-dispatch-mqtt/src/main/java/com/agv/dispatch/mqtt/config/: MqttConfig.java
agv-dispatch-mqtt/src/main/java/com/agv/dispatch/mqtt/gateway/: MqttGateway.java
agv-dispatch-mqtt/src/main/java/com/agv/dispatch/mqtt/handler/: MqttMessageHandler.java
agv-dispatch-mqtt/src/main/java/com/agv/dispatch/mqtt/scheduler/: HeartbeatCheckScheduler.java
agv-dispatch-mqtt/src/main/java/com/agv/dispatch/mqtt/service/: MqttMessageSender.java  MqttMessageService.java
docker/postgres/: Dockerfile
docker/postgres/init/: 01_init_schema.sql  02_alter_agv_table.sql  02_init_data.sql  03_alter_path_planning.sql  04_alter_execution_control.sql  04_alter_mqtt_enhancement.sql  05_init_user_log.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/assets/styles/: main.scss
frontend/src/components/monitor-screen/: AgvStatusCards.vue  AlertPanel.vue  HistoryStatistics.vue  MapVisualization.vue  TaskQueueBoard.vue
frontend/src/composables/: useMonitor.js
frontend/src/mock/: monitorData.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: constants.js  helpers.js
frontend/src/views/: AgvManagement.vue  Dashboard.vue  DispatchControl.vue  Login.vue  MonitorScreen.vue  OperationLog.vue  PathPlanning.vue  TaskManagement.vue  TaskQueue.vue  UserManagement.vue
