<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agv.dispatch</groupId>
        <artifactId>agv-dispatch-hub</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>agv-dispatch-mqtt</artifactId>
    <name>AGV Dispatch MQTT</name>
    <description>MQTT通信模块 - 消息收发、AGV状态同步</description>

    <dependencies>
        <dependency>
            <groupId>com.agv.dispatch</groupId>
            <artifactId>agv-dispatch-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agv.dispatch</groupId>
            <artifactId>agv-dispatch-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
    </dependencies>
</project>
